#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY "encoding"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 14.0
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:48:11 DECEMBER 12,2020"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 484
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name NUM_PARALLEL_PROCESSORS 4

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_M9 -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
#set_location_assignment PIN_H13 -to CLOCK2_50
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
#set_location_assignment PIN_E10 -to CLOCK3_50
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK3_50
#set_location_assignment PIN_V15 -to CLOCK4_50
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK4_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_AA2 -to LED0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED0
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED0
set_instance_assignment -name SLEW_RATE 1 -to LED0

#============================================================
# SW
#============================================================
set_location_assignment PIN_U13 -to SW0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW0

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VERILOG_FILE encoding.v
set_global_assignment -name VERILOG_FILE LifeCell.v
set_global_assignment -name VERILOG_FILE GameOfLife.v
set_global_assignment -name SDC_FILE encoding.SDC
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top