<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="encoding" device="LFXP2-30E-6F484C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="Top_Life" top="Top_Life"/>
        <Source name="LifeCell.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="GameOfLife.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="Top_Life.v" type="Verilog" type_short="Verilog">
            <Options top_module="Top_Life"/>
        </Source>
        <Source name="encoding.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="Untitled.pcf" type="Power Calculator" type_short="PCF" excluded="TRUE">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="encoding1.sty"/>
</BaliProject>
